{
  "name": "rendo-best-practice-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm --filter @rendo/web dev",
    "dev:web": "pnpm --filter @rendo/web dev",
    "build": "pnpm --filter @rendo/web build",
    "build:all": "turbo build",
    "start": "pnpm --filter @rendo/web start",
    "check": "pnpm --filter @rendo/web check",
    "check:all": "turbo check",
    "typecheck": "turbo typecheck",
    "fix": "pnpm --filter @rendo/web fix",
    "db:generate": "pnpm --filter @rendo/web db:generate",
    "db:migrate": "pnpm --filter @rendo/web db:migrate",
    "db:seed": "pnpm --filter @rendo/web db:seed",
    "db:studio": "pnpm --filter @rendo/web db:studio",
    "test": "pnpm --filter @rendo/web test",
    "create:rendo": "node packages/create-rendo/bin/create-rendo.mjs",
    "rendo": "node packages/rendo/bin/rendo.mjs",
    "docker:dev": "node scripts/docker-mode.mjs dev up",
    "docker:release": "node scripts/docker-mode.mjs release up",
    "docker:down": "node scripts/docker-mode.mjs all down"
  },
  "dependencies": {
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.8.3",
    "ultracite": "^7.4.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "better-sqlite3",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
