{
  "name": "__RENDO_PROJECT_SLUG__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx apps/runtime/src/server.ts",
    "health": "tsx apps/runtime/src/health.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "docker:up": "docker compose up --build"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
